http {
  include assets/conf/mime.types;
  # include etc/nginx/fastcgi.conf;

  server {
    listen 442;
    listen 443;
    listen 444;
    listen 445;

    server_name localhost example.com;
    root assets/html;
    client_max_body_size 1;

    error_page              400 400 400  /404.html;
    error_page              404 /404.html;

    location / {
      root assets/html;
      autoindex on;
      limit_except GET POST DELETE;
    }

    location /index {
      root assets/html;
      index index.html;
      limit_except GET POST DELETE;
    }

    location /redirect {
      limit_except GET POST DELETE;
      return 301 http://www.najuha.com;
    }

    location /request {
      root assets/html;
      limit_except GET POST DELETE;
    }

    location /upload {
      root assets/html;
      limit_except GET POST DELETE;
    }

    location /cgi-bin {
      limit_except GET POST;
      # cgi_extension *.py;
      # cgi_path usr/bin/python3;
      root assets/html;
      # cgi_info .py usr/bin/python3 hello3.py
      cgi-bin helloworld.html;
    }
  }

  server {
    listen 4243;
    root assets/html;
    server_name localhost;
    error_page 404 /404.html;
    # client_max_body_size 100;

    location /autoindex {
      root assets/html;
      autoindex on;
      limit_except GET POST DELETE;
    }

    location /index {
      root assets/html;
      index index.html;
      limit_except GET POST DELETE;
    }

    location /redirect {
      limit_except GET POST DELETE;
      return 301 http://www.najuha.com;
    }
  }
}
