http {
  include assets/conf/mime.types;
  # include etc/nginx/fastcgi.conf;

  server {
    listen 4242;
    server_name localhost example.com;
    root ./assets/html;
    client_max_body_size 1;

    error_page              400 402 403 404 405 406 410 411 413 416 /40x.html;
    error_page              500 501 502 503 504 /50x.html;

    location / {
      root ./assets/html;
      autoindex on;
      limit_except GET POST DELETE;
    }

    location /index {
      root ./assets/html;
      index index.html;
      limit_except GET POST DELETE;
    }

    location /redirect {
      limit_except GET POST DELETE;
      return 301 http://www.najuha.com;
    }

    location /request {
      root /goinfre/seokchoi/42webserv/request_file;
      limit_except GET POST DELETE;
    }

    location /upload {
      root /goinfre/seokchoi/42webserv/upload_file;
      limit_except GET POST DELETE;
    }

    location /broad {
      root ./assets/html;
      limit_except GET POST DELETE;
    }
  }

  # server {
  #   listen 4243;
  #   server_name localhost;
  #   error_page 404/404.html;
  #   client_max_body_size 100;

  #   location /autoindex {
  #     root /goinfre/seokchoi/42webserv/response_file;
  #     autoindex on;
  #     limit_except GET POST DELETE;
  #   }

  #   location /index {
  #     root /goinfre/seokchoi/42webserv/response_file;
  #     index index.html;
  #     limit_except GET POST DELETE;
  #   }

  #   location /redirect {
  #     limit_except GET POST DELETE;
  #     return 301 http://www.najuha.com;
  #   }
  # }

  server {
    server_name 127.0.0.1;
    listen 8080;
    listen 1234;
    listen 80;

    root ./assets/html;
    limit_except GET;
    index index.html;
    client_max_body_size 10000;

    error_page              400 402 403 404 405 406 410 411 413 416 /40x.html;
    error_page              500 501 502 503 504 /50x.html;
    location /www/html/content {
      limit_except GET;
      root ../www/html/content;
      autoindex off;
    }
    location /test {
      root ./assets/test;
      index test.html;
    }
    # location /put_test {
    #   limit_except PUT;
    #   root ../YoupiBanane;
    #   client_max_body_size 10000000;
    # }
    location /post_body {
      limit_except POST;
      root ../YoupiBanane;
      client_max_body_size 100;
    }
    location /directory {
      limit_except GET;
      index youpi.bad_extension;
      root ../YoupiBanane;
    }
    location /delete_test {
      limit_except DELETE;
      root ../tempfile;
    }

    location /board {
      limit_except GET POST DELETE;
      root ../www/html;
      client_max_body_size 100;
      autoindex on;
    }
    location /cgi-upload {
      limit_except POST;
      root /cgi-bin;
      cgi_info .upload /usr/bin/perl upload.pl;
    }
    location /cgi-bla {
      limit_except POST;
      root /cgi-bin;
      cgi_info .bla cgi_tester;
    }
    location /cgi-pl {
      limit_except POST;
      root /cgi-bin;
      cgi_info .pl /usr/bin/perl printenv.pl;
    }
    location /redirection_test {
      limit_except GET POST DELETE;
      redirect 303 https://www.naver.com/;
    }
    location /repository {
      limit_except POST DELETE;
      root ../www;
    }
  }
}
