http {
  include ./assets/conf/mime.types;
  # include etc/nginx/fastcgi.conf;

  server {
    listen 442;
    # listen 443;
    # listen 444;
    # listen 445;

    server_name localhost example.com;
    root ./assets/html;
    client_max_body_size 1;
    limit_except GET PUT POST DELETE;
    # index index.html;

    error_page              400 400 400  /404.html;
    error_page              404 /404.html;

    # for tester
    location / {
      root ./assets/html;
      autoindex on;
      limit_except GET;
    }

    location /put_test {
      root ./assets/test;
      index put_test.txt;
      limit_except PUT;
    }

    location /post_body {
      root ./assets/test;
      index post_body.txt;
      client_max_body_size 100;
      limit_except POST;
    }

    location /directory {
      root ./assets/test;
      index youpi.bad_extension;
      limit_except GET;
    }

    location /index {
      root ./assets/html;
      index index.html;
      # autoindex on;
      limit_except GET POST DELETE;
    }

    location /test {
      root ./assets/test;
      index test.html;
      limit_except GET POST DELETE;
    }

    location /request {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /upload {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /broad {
      root ./assets/html;
      limit_except GET POST DELETE;
    }

    location /cgi-bin/time {
      limit_except POST;
      # cgi_path usr/bin/python3;
      # index time.py
      # root ./src/cgi-bin;
      index result.html
      root ./assets/html;
    }

    # location /cgi-bin/ fileUpload{
    #   limit_except POST;
    #   # cgi_path usr/bin/python3;
    #   index upload.html
    #   root ./assets/html;
    # }

    location /cgi-bin/printEnvp {
      limit_except GET POST;
      cgi_path .py usr/bin/python3;
      index printEnvp.py;
      root ./src/cgi-bin;
    }

    location /result {
      limit_except GET POST;
      cgi_path .py usr/bin/python3;
      index result.html
      root ./assets/html;
    }

    location /delete_test {
      root  ./assets/test;
      index delete_test.txt;
      limit_except DELETE;
    }
  }
}
