http {
  include ./assets/conf/mime.types;

  server {
    listen 8080;

    server_name example.com;
    root ./assets/html;
    client_max_body_size 100000000;
    limit_except GET PUT POST DELETE;
    # index index.html;

    error_page              400 404 /404.html;
    error_page              405 /405.html;

    # for tester
    location / {
      root ./assets/html;
      index index.html;
      limit_except GET;
    }

    location /put_test {
      root ./assets/test/put_test;
      index file_should_exist_after;
      limit_except PUT;
    }

    location /post_body {
      root ./assets/test;
      index post_body.txt;
      client_max_body_size 100;
      limit_except POST;
    }

    location /directory {
      root ./YoupiBanane;
      index youpi.bad_extension;
      cgi_path .bla cgi_tester;
      limit_except GET POST;
    }

    location /cgi-bin {
      root ./src/cgi-bin;
      cgi_path .py;
      limit_except GET POST;
      client_max_body_size 5000;
    }
  }
}
