# tester 환경을 위한 nginx 설정 파일

http {
  include assets/conf/mime.types;
  # include etc/nginx/fastcgi.conf;

  server {
    listen 442;
    # listen 443;
    # listen 444;
    # listen 445;

    server_name localhost;
    root assets/html;
    client_max_body_size 1;
    limit_except GET PUT POST DELETE;
    # index index.html;

    error_page              400 400 400  /404.html;
    error_page              404 /404.html;

    # for tester
    location / {
      root assets/html;
      autoindex on;
      limit_except GET;
    }

    location /put_test {
      root assets/test;
      index put_test.txt;
      limit_except PUT;
    }

    location /post_body {
      root assets/test;
      index post_body.txt;
      client_max_body_size 100;
      limit_except POST;
    }

    location /directory {
      root YoupiBanane;
      index youpi.bad_extension;
      limit_except GET;
    }

    location /cgi-bin/time {
      limit_except POST;
      # cgi_path usr/bin/python3;
      # index time.py
      # root src/cgi-bin;
      index result.html
      root assets/html;
    }

    location /cgi-bin/printEnvp {
      limit_except GET POST;
      cgi_path .py usr/bin/python3;
      index printEnvp.py;
      root src/cgi-bin;
    }


    location /delete_test {
      root  assets/test;
      index delete_test.txt;
      limit_except DELETE;
    }
  }
}
